export SPRING_PROFILES_ACTIVE=development

export S3_ENDPOINTURL=http://127.0.0.1:9000
export S3_ACCESSKEY=${MINIO_ACCESS_KEY}
export S3_SECRETKEY=${MINIO_SECRET_KEY}
export S3_BUCKETNAME=${MINIO_BUCKET_NAME}

export EUREKA_CLIENT_ENABLED=false
export RIBBON_EUREKA_ENABLED=false

export ALBUM_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8083
export MOVIE_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8082

export MOVIES_PAGESIZE=6



export SPRING_PROFILES_ACTIVE=development
